<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Outfit:wght@100..900&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */
    body {
      background-color: hsl(212, 45%, 89%);
      text-align: center;
      /* display: flex;
      justify-content: center;
      align-items: center; */

    }

    .attribution img {
      width: 380px;
      margin-top: 10px;
      border-radius: 20px;




    }

    .attribution p {
      margin: 23px;



    }


    .attribution {
      background-color: white;
      display: inline-block;
      width: 400px;
      box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1);
      margin-top: 250px;

      height: 570px;
      border-radius: 20px;

    }

    #title1 {
      font-family: "Outfit", sans-serif;
      font-weight: bold;
      font-size: large;
    }

    #description {
      font-family: "Outfit", sans-serif;
      color: hsl(230, 6%, 81%);

    }
  </style>
</head>

<body>


  <div class="attribution">
    <img src="./images/image-qr-code.png">
    <p id="title1">
      Improve your front-end skills by building projects</p>
    <p id="description">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

  </div>
</body>

</html>